# VIP_RDC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karthikm/merlinwmscipher_vip_rdc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karthikm/merlinwmscipher_vip_rdc/Activities/: LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/karthikm/merlinwmscipher_vip_rdc/Fragments/: AboutFragment.java  AvailableStockList.java  CycleCountDetailsFragment.java  CycleCountHeaderFragment.java  DeNestingFragment.java  DrawerFragment.java  DrawerFragment_withList.java  GeneratePackingSlipFragment.java  GoodsInFragment.java  GoodsInWOPalletFragment.java  HomeFragment.java  InternalTransferFragment.java  LiveStockFragment.java  LoadRevertFragment.java  LoadingFragment.java  MRPChangeFragment.java  OutboundFragment.java  PackingDetailsFragment.java  PackingHeaderFragment.java  PutAwayFrontFragment.java  PutAwayHeaderFragment.java  PutawayDetailsFragment.java  PutawayDetailsWOPalletFragment.java  RSNTrackingFragment.java  SortingFragment.java  UnloadingFragment.java
app/src/main/java/com/example/karthikm/merlinwmscipher_vip_rdc/Pojos/: ColorDTO.java  CycleCountDTO.java  CycleCountType.java  DenestingDTO.java  InboundDTO.java  InboundListForPutAwayDTO.java  InventoryDTO.java  JobDTO.java  LSortListInventory.java  LoadDTO.java  LoginUserDTO.java  OutbountDTO.java  PickListInventoryDTO.java  ProfileDTO.java  SkipReasonDTO.java  SortListDTO.java  StorageLocationDTO.java  (+4 more)
app/src/main/res/layout/: activity_common.xml  activity_login.xml  activity_main.xml  aleart_dialog_printer.xml  fragment_cyclecount_details.xml  fragment_cyclecount_header.xml  fragment_de_nesting.xml  fragment_generate_packslip.xml  fragment_goodsin.xml  fragment_goodsin_without_pallet.xml  fragment_home.xml  fragment_joborder.xml  fragment_loading.xml  fragment_packing_header.xml  fragment_picking.xml  fragment_put_away_front.xml  fragment_sorting.xml  fragment_unloading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/karthikm/merlinwmscipher_vip_rdc/: ExampleUnitTest.java
(+90 files in other folders)
